.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
/* .scrollbar {
  overflow: scroll;
    position: relative;
    width: 3px;
    height: 0px;
    top: 304px;
    left: 179px;

} */
.grid-content {
    background-color: #fefefe;
    margin: auto;
    padding: 40px;
    border: 1px solid #888;
    width: 50%;
    height: 330px;
   display: grid;
   grid-template-columns: auto auto auto;
  position: relative;
  
  overflow-y: scroll;
  overflow-x: hidden;
 }

.grid-content::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 7px;
background-color: rgba(0,0,0,.05);
    }
    .grid-content::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0,0,0,.5);
        -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
    }

.grid-item {
  background-color: white;
  border: 1px solid black;
  padding: 30px;
  font-size: 21px;
  text-align: center;
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect = 9/16*100 */
  
  height: 0;
margin: 5px;
}

.grid-item video {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.close {
    color: #aaaaaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
  top: 0px;
  right: 10px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
